.btn,
a.btn {
  text-decoration: none;
}
input.btn,
button.btn {
  overflow: visible;
}
.btn {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-weight: 600;
  line-height: 1.3em;
  font-family: Arial, sans-serif;
  vertical-align: middle;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

}
.btn::-moz-focus-inner {
    border:0;
    padding:0;
}
.btn.tiny {
  font-weight: normal;
  font-size: 11px;
  padding: 2px 8px;
}
.btn.small {
  font-size: 12px;
  line-height: 15px;
  padding: 3px 12px;
}
.btn.med {
  font-size: 12px;
  padding: 6px 14px;
}
.btn.lrg {
  font-size: 14px;
  padding: 8px 14px;
}
.btn.med.btn--2line {
  text-align: center;
  line-height: 1.2em;
  padding-top: 4px;
  padding-bottom: 3px;
}
.btn.is-disabled {
  opacity: 0.6;
  filter: alpha(opacity=60);
  cursor: default;
  text-shadow: none;
}
.btn:disabled {
  opacity: 0.6;
  filter: alpha(opacity=60);
  cursor: default;
  text-shadow: none;
}
.btn.darkblue {
  border-color: #273246;
  border-top-color: #374764;
  border-left-color: #374764;
  color: #ffffff;
}
.btn.darkblue,
.btn.darkblue:link,
.btn.darkblue:visited,
.btn.darkblue.is-disabled:hover {
  background-color: #4f5f76;
  background-image: url('/static/bundles/internationslayout/frontend/images/ui/buttons/fallback-bg-darkblue.png');
  background-image: -moz-linear-gradient(top, #667990, #2c3950);
  background-image: -ms-linear-gradient(top, #667990, #2c3950);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#667990), to(#2c3950));
  background-image: -webkit-linear-gradient(top, #667990, #2c3950);
  background-image: -o-linear-gradient(top, #667990, #2c3950);
  background-image: linear-gradient(top, #667990, #2c3950);
  background-repeat: repeat-x;
}
.btn.darkblue:hover,
.btn.darkblue:active {
  background-color: #314059;
  background-image: url('/static/bundles/internationslayout/frontend/images/ui/buttons/fallback-bg-darkblue-hover.png');
  background-image: -moz-linear-gradient(top, #3e5071, #1e2636);
  background-image: -ms-linear-gradient(top, #3e5071, #1e2636);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3e5071), to(#1e2636));
  background-image: -webkit-linear-gradient(top, #3e5071, #1e2636);
  background-image: -o-linear-gradient(top, #3e5071, #1e2636);
  background-image: linear-gradient(top, #3e5071, #1e2636);
  background-repeat: repeat-x;
}
.btn.darkblue:disabled:hover {
  background-color: #4f5f76;
  background-image: url('/static/bundles/internationslayout/frontend/images/ui/buttons/fallback-bg-darkblue.png');
  background-image: -moz-linear-gradient(top, #667990, #2c3950);
  background-image: -ms-linear-gradient(top, #667990, #2c3950);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#667990), to(#2c3950));
  background-image: -webkit-linear-gradient(top, #667990, #2c3950);
  background-image: -o-linear-gradient(top, #667990, #2c3950);
  background-image: linear-gradient(top, #667990, #2c3950);
  background-repeat: repeat-x;
}
.btn.lightblue {
  border-color: #a5bfd3;
  border-top-color: #c4d5e2;
  border-left-color: #c4d5e2;
  color: #16243b;
}
.btn.lightblue,
.btn.lightblue:link,
.btn.lightblue:visited,
.btn.lightblue.is-disabled:hover {
  background-color: #dbe8ef;
  background-image: url('/static/bundles/internationslayout/frontend/images/ui/buttons/fallback-bg-lightblue.png');
  background-image: -moz-linear-gradient(top, #f8feff, #afc6d8);
  background-image: -ms-linear-gradient(top, #f8feff, #afc6d8);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f8feff), to(#afc6d8));
  background-image: -webkit-linear-gradient(top, #f8feff, #afc6d8);
  background-image: -o-linear-gradient(top, #f8feff, #afc6d8);
  background-image: linear-gradient(top, #f8feff, #afc6d8);
  background-repeat: repeat-x;
}
.btn.lightblue:hover,
.btn.lightblue:active {
  background-color: #b9cddd;
  background-image: url('/static/bundles/internationslayout/frontend/images/ui/buttons/fallback-bg-lightblue-hover.png');
  background-image: -moz-linear-gradient(top, #d1dee9, #94b2cb);
  background-image: -ms-linear-gradient(top, #d1dee9, #94b2cb);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d1dee9), to(#94b2cb));
  background-image: -webkit-linear-gradient(top, #d1dee9, #94b2cb);
  background-image: -o-linear-gradient(top, #d1dee9, #94b2cb);
  background-image: linear-gradient(top, #d1dee9, #94b2cb);
  background-repeat: repeat-x;
}
.btn.lightblue:disabled:hover {
  background-color: #dbe8ef;
  background-image: url('/static/bundles/internationslayout/frontend/images/ui/buttons/fallback-bg-lightblue.png');
  background-image: -moz-linear-gradient(top, #f8feff, #afc6d8);
  background-image: -ms-linear-gradient(top, #f8feff, #afc6d8);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f8feff), to(#afc6d8));
  background-image: -webkit-linear-gradient(top, #f8feff, #afc6d8);
  background-image: -o-linear-gradient(top, #f8feff, #afc6d8);
  background-image: linear-gradient(top, #f8feff, #afc6d8);
  background-repeat: repeat-x;
}
.btn.grey {
  border-color: #bcbfbb;
  border-top-color: #d3d5d3;
  border-left-color: #d3d5d3;
  color: #555555;
}
.btn.grey,
.btn.grey:link,
.btn.grey:visited,
.btn.grey.is-disabled:hover {
  background-color: #e4e6e3;
  background-image: url('/static/bundles/internationslayout/frontend/images/ui/buttons/fallback-bg-grey.png');
  background-image: -moz-linear-gradient(top, #fafcf9, #c4c6c3);
  background-image: -ms-linear-gradient(top, #fafcf9, #c4c6c3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafcf9), to(#c4c6c3));
  background-image: -webkit-linear-gradient(top, #fafcf9, #c4c6c3);
  background-image: -o-linear-gradient(top, #fafcf9, #c4c6c3);
  background-image: linear-gradient(top, #fafcf9, #c4c6c3);
  background-repeat: repeat-x;
}
.btn.grey:hover,
.btn.grey:active {
  background-color: #cbcdca;
  background-image: url('/static/bundles/internationslayout/frontend/images/ui/buttons/fallback-bg-grey-hover.png');
  background-image: -moz-linear-gradient(top, #dedfdd, #afb2ae);
  background-image: -ms-linear-gradient(top, #dedfdd, #afb2ae);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dedfdd), to(#afb2ae));
  background-image: -webkit-linear-gradient(top, #dedfdd, #afb2ae);
  background-image: -o-linear-gradient(top, #dedfdd, #afb2ae);
  background-image: linear-gradient(top, #dedfdd, #afb2ae);
  background-repeat: repeat-x;
}
.btn.grey:disabled:hover {
  background-color: #e4e6e3;
  background-image: url('/static/bundles/internationslayout/frontend/images/ui/buttons/fallback-bg-grey.png');
  background-image: -moz-linear-gradient(top, #fafcf9, #c4c6c3);
  background-image: -ms-linear-gradient(top, #fafcf9, #c4c6c3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafcf9), to(#c4c6c3));
  background-image: -webkit-linear-gradient(top, #fafcf9, #c4c6c3);
  background-image: -o-linear-gradient(top, #fafcf9, #c4c6c3);
  background-image: linear-gradient(top, #fafcf9, #c4c6c3);
  background-repeat: repeat-x;
}
.btn.red {
  border-color: #6d1111;
  border-top-color: #941717;
  border-left-color: #941717;
  color: #ffffff;
}
.btn.red,
.btn.red:link,
.btn.red:visited,
.btn.red.is-disabled:hover {
  background-color: #ab2121;
  background-image: url('/static/bundles/internationslayout/frontend/images/ui/buttons/fallback-bg-red.png');
  background-image: -moz-linear-gradient(top, #cb2a2a, #7a1313);
  background-image: -ms-linear-gradient(top, #cb2a2a, #7a1313);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cb2a2a), to(#7a1313));
  background-image: -webkit-linear-gradient(top, #cb2a2a, #7a1313);
  background-image: -o-linear-gradient(top, #cb2a2a, #7a1313);
  background-image: linear-gradient(top, #cb2a2a, #7a1313);
  background-repeat: repeat-x;
}
.btn.red:hover,
.btn.red:active {
  background-color: #861515;
  background-image: url('/static/bundles/internationslayout/frontend/images/ui/buttons/fallback-bg-red-hover.png');
  background-image: -moz-linear-gradient(top, #a61a1a, #570e0e);
  background-image: -ms-linear-gradient(top, #a61a1a, #570e0e);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a61a1a), to(#570e0e));
  background-image: -webkit-linear-gradient(top, #a61a1a, #570e0e);
  background-image: -o-linear-gradient(top, #a61a1a, #570e0e);
  background-image: linear-gradient(top, #a61a1a, #570e0e);
  background-repeat: repeat-x;
}
.btn.red:disabled:hover {
  background-color: #ab2121;
  background-image: url('/static/bundles/internationslayout/frontend/images/ui/buttons/fallback-bg-red.png');
  background-image: -moz-linear-gradient(top, #cb2a2a, #7a1313);
  background-image: -ms-linear-gradient(top, #cb2a2a, #7a1313);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cb2a2a), to(#7a1313));
  background-image: -webkit-linear-gradient(top, #cb2a2a, #7a1313);
  background-image: -o-linear-gradient(top, #cb2a2a, #7a1313);
  background-image: linear-gradient(top, #cb2a2a, #7a1313);
  background-repeat: repeat-x;
}
.btn-container {
  clear: both;
  margin: 1em 0;
}
.btn-container.tiny {
  line-height: 20px;
}
.btn-container.small {
  line-height: 22px;
}
.btn-container.med {
  line-height: 28px;
}
.btn-container.lrg {
  line-height: 36px;
}
.btn-container.btns--2col {
  *zoom: 1;
}
.btn-container.btns--2col:before,
.btn-container.btns--2col:after {
  display: table;
  content: "";
}
.btn-container.btns--2col:after {
  clear: both;
}
.btn-container.btns--2col .left {
  width: 49%;
  float: left;
  text-align: left;
}
.btn-container.btns--2col .right {
  width: 49%;
  float: right;
  text-align: right;
}
.btn-container.btns--left {
  text-align: left;
}

.btn-container .btn {
    margin-top: -1px; /* align with the very common abort/cancel anchor tags */
    margin-bottom: 0;
}

.btn-container.btns--left .btn,
.btn-container.btns--2col .left .btn {
  margin-right: 6px;
}
.btn-container.btns--right {
  text-align: right;
}
.btn-container.btns--right .btn,
.btn-container.btns--2col .right .btn {
  margin-left: 6px;
}
.btn-container.btns--center {
  text-align: center;
}
.btn-container.btns--center .btn {
  margin-left: 3px;
  margin-right: 3px;
}
.btn-container.btn--lazy-right .btn,
.btn-container.btns--lazy-right .btn {
  float: right;
  margin-left: 6px;
}

/* ie7 floating issue class */
.btn-ie7-must-float {
  float: left;
}
.btn.is-hidden {
    display: none;
}
