
ol {
  list-style-type: decimal;
}

 code {
   overflow: auto;
   width: 100%;
   white-space: normal;
 }

pre {
  margin: 0 20px 0 10px;

  border: 1px solid #ccc;
}

 blockquote {
   background-color: #f5f5f5;
   padding: 0.5rem 0.5rem 0.5rem 1em;
   border-left: 4px solid #39465A;;
   margin: 0.5rem 0;
 }

 blockquote p {
   margin:0;
 }

 a, a:hover, .menu-item:before {
   color: @linkblue;
 }

 p img {
   display:inline;
 }

// markdown table styles
th, td {
  padding:0.1em 0.5em;
  border-bottom:1px solid #d1d1d1;
  border-right: 1px solid #d1d1d1;
}

table {
  border:1px solid #d1d1d1;
  background-color: #ffffff;
  margin-bottom: 1em;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}


 // Site Metadata
 .entry-title a {
   color: @defaulttextblue;
 }
 .entry-meta, .site-info {
   font-size: 1.2rem;
   color: @darkgray;
 }

 .site-info a {
   color: @darkgray;
 }

 footer#colophon {
 position: fixed;
 bottom: 1rem;
 width: inherit;
 }

 a.logouturl{
   color: @red;
 }

 .entry-content ul, .entry-content ol {
   margin: 0.75rem 0;
 }
