// Helper classes that get shit done!

// States
.is-hidden {
  display: none !important;
}

// apply box model to everything

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
