// Layout

html, body, .site, .wrapper, .site-content {
  height: 100%;
  margin-top: 0!important;
}

.page-content {
  width: 70%;
  display:inline-block;
  padding-left: 2em;
}

#colophon {
box-sizing: border-box;
margin: 3rem auto 0 auto;
bottom: 1rem;
}
