// Navigation
// -----------------------
section.main-navigation {
  height: 100%;
  width: 30%;
  float: left;
  top: 0;
  bottom: 0;
  text-align: center;
  position:fixed;
}

.nav-menu {
  text-align:left;
  -webkit-padding-start: 0px;
  padding-left: 2rem;
  margin-top: 2rem;
}

ul.nav-menu li {
  list-style-type: none;
}

// Styling for the menu item 'open/closed' arrows
// -------------------------
.nav-menu .menu-parent-item {
    margin-bottom: 3px;
}

.nav-menu > .menu-parent-item a {
    margin-left: 6px;
}

.nav-menu > .menu-parent-item:before {
    content: '▶';
    font-size: 0.75rem;
    vertical-align: middle;
}

.current-page-parent {
  background-color: @highlightgray;
}

// Prevents a small horizontal 'jumping' when arrow changes to open state
// -------------------------
.nav-menu > .menu-parent-item.submenu-open {
    margin-left: -2px;
}

.nav-menu > .menu-parent-item.submenu-open:before {
    content: '▼';
    font-size: 0.9rem;
}

.nav-sub-menu {
  padding: 0.25rem 0rem 0.25rem 1.5rem;
  list-style-type: none;
}

.menu-main-container {
  margin-top: 5rem;
  margin-left: 1rem;
  width: 100%;
}

.menu-main-nav-container {
  margin-top: 2rem;
}

.sub-menu {
  padding: 0rem 0 0 1rem!important;
}

.menu-item:hover > .sub-menu {
  display: block;
}
