/*Generic Colors*/
@white: 	#ffffff;
@red:		#C00;
@lightgray: #e8e8e8; /* Light Gray, used for background, hr's and other elements. */
@highlightgray: darken(@lightgray, 10%);
@darkgray: darken(@lightgray, 40%); /* used for muted text on a lightgray background. Footer links */
@defaulttext: #333; /* Default text color used in the wire, close to black but not quite */
@defaulttextblue: #000033; /* Default text color used throughout the site. */
@linkblue: #2469a0; /* This is the default link blue color. It is also used as the text color on activity labels */



/*Radius*/

.radius1 {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}

.radius2 {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.radius3 {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

@linkblue: #2469A0;
